# Generated by Django 2.0.7 on 2018-07-03 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Borang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=20)),
                ('npm', models.CharField(max_length=10)),
                ('penilaian', models.TextField()),
            ],
        ),
    ]
